from machine import Pin, I2C
from time import sleep

# Configuración I2C
i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400000)

LCD_ADDR = 0x27

# Bits de control
LCD_BACKLIGHT = 0x08
ENABLE = 0x04
RS = 0x01

# -----------------------------
# Enviar datos al LCD
# -----------------------------
def enviar(dato, modo):
    alto = modo | (dato & 0xF0) | LCD_BACKLIGHT
    bajo = modo | ((dato << 4) & 0xF0) | LCD_BACKLIGHT

    # Parte alta
    i2c.writeto(LCD_ADDR, bytes([alto]))
    i2c.writeto(LCD_ADDR, bytes([alto | ENABLE]))
    i2c.writeto(LCD_ADDR, bytes([alto]))

    # Parte baja
    i2c.writeto(LCD_ADDR, bytes([bajo]))
    i2c.writeto(LCD_ADDR, bytes([bajo | ENABLE]))
    i2c.writeto(LCD_ADDR, bytes([bajo]))

def comando(cmd):
    enviar(cmd, 0)

def escribir(texto):
    for char in texto:
        enviar(ord(char), RS)

# -----------------------------
# Inicializar LCD
# -----------------------------
def init_lcd():
    sleep(0.05)

    comando(0x33)
    comando(0x32)
    comando(0x28)  # 4 bits, 2 líneas
    comando(0x0C)  # Display ON, cursor OFF
    comando(0x06)  # Incremento automático
    comando(0x01)  # Limpiar pantalla

    sleep(0.01)

# -----------------------------
# Posicionar cursor
# -----------------------------
def cursor(col, fila):
    direccion = 0x80 + col + (0x40 * fila)
    comando(direccion)

# -----------------------------
# Limpiar pantalla
# -----------------------------
def limpiar():
    comando(0x01)
    sleep(0.01)

# -----------------------------
# Programa principal
# -----------------------------
init_lcd()

texto1 = "NANDO"
texto2 = "cmf ese free"

while True:

    # Mostrar centrado
    limpiar()

    cursor(5, 0)
    escribir(texto1)

    cursor(1, 1)
    escribir(texto2)

    sleep(2)

    # Scroll hacia la derecha
    for i in range(11):

        limpiar()

        cursor(i, 0)
        escribir(texto1)

        cursor(i, 1)
        escribir(texto2)

        sleep(0.3)
